<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="custom..RepComision" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="vFecini" req="false" type="java:GregorianCalendar">
    </pidl:input>
      <pidl:input messageLabel="vFecfin" req="false" type="java:GregorianCalendar">
    </pidl:input>
      <pidl:input messageLabel="vAgente" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="ttFacturas" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>custom</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>custom</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>RepComision</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>RepComision</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>vFecini</wsad:Name><wsad:OrigName>v-fecini</wsad:OrigName><wsad:Type>2</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>vFecfin</wsad:Name><wsad:OrigName>v-fecfin</wsad:OrigName><wsad:Type>2</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>vAgente</wsad:Name><wsad:OrigName>v-agente</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>ttFacturas</wsad:Name><wsad:OrigName>ttFacturas</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>IdVendedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NomAgente</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>idFactura</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>fecreg</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecPago</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecVence</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>DiasPago</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>DiasVenc</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdCliente</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RazSoc</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Neto</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Margen</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ComBru</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ComNet</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>subtot</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Costo</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PagAnt</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>DifOri</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Dif</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>impFlete</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Descto</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
