<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="poraut..GetPorAut" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="ipClaseCte" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="ipNivel" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="ttPorAut" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="poraut..PostAutorizador" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="ipAutoriza" req="false" type="java:Boolean">
    </pidl:input>
      <pidl:input messageLabel="ipUser" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="ttPorAut" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="vRespuesta" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="vIdError" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="poraut..PutAutorizarPedido" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="ipPedido" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="ipSegunda" req="false" type="java:Boolean">
    </pidl:input>
      <pidl:input messageLabel="ipTodos" req="false" type="java:Boolean">
    </pidl:input>
      <pidl:input messageLabel="ipUsuario" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="ipImporte" req="false" type="java:BigDecimal">
    </pidl:input>
      <pidl:output messageLabel="opError" req="false" type="java:String">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="poraut..RechazaPedido" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="ipPedido" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="ipUser" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="opError" req="false" type="java:String">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>poraut</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>poraut</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>GetPorAut</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>GetPorAut</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>ipClaseCte</wsad:Name><wsad:OrigName>ipClaseCte</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>ipNivel</wsad:Name><wsad:OrigName>ipNivel</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>ttPorAut</wsad:Name><wsad:OrigName>ttPorAut</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>Estatus</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Orden</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdClaseCte</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NombreClaseCte</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdCliente</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RazonSocial</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Bloqueado</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoBloqueo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Documento</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoDocto</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Cond</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecReg</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>HorReg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Plazo</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Sucursal</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NomVendedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NomResponsable</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecAutorizado</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Motivo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Desactivado</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>SaldoVenc</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Saldo</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdUbic</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RecAuto</wsad:FieldName><wsad:Type>7</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>RECID</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdVendedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>PostAutorizador</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>PostAutorizador</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>ipAutoriza</wsad:Name><wsad:OrigName>ipAutoriza</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>ipUser</wsad:Name><wsad:OrigName>ipUser</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>ttPorAut</wsad:Name><wsad:OrigName>ttPorAut</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>1</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>Estatus</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Orden</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdClaseCte</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NombreClaseCte</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdCliente</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RazonSocial</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Bloqueado</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoBloqueo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Documento</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoDocto</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Cond</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecReg</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>HorReg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Plazo</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Sucursal</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NomVendedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NomResponsable</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecAutorizado</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Motivo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Desactivado</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>SaldoVenc</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Saldo</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdUbic</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RecAuto</wsad:FieldName><wsad:Type>7</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>RECID</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdVendedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>vRespuesta</wsad:Name><wsad:OrigName>vRespuesta</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>vIdError</wsad:Name><wsad:OrigName>vIdError</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>PutAutorizarPedido</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>PutAutorizarPedido</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>ipPedido</wsad:Name><wsad:OrigName>ipPedido</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>ipSegunda</wsad:Name><wsad:OrigName>ipSegunda</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>ipTodos</wsad:Name><wsad:OrigName>ipTodos</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>ipUsuario</wsad:Name><wsad:OrigName>ipUsuario</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>ipImporte</wsad:Name><wsad:OrigName>ipImporte</wsad:OrigName><wsad:Type>5</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false"><wsad:Name>opError</wsad:Name><wsad:OrigName>opError</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>RechazaPedido</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>RechazaPedido</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>ipPedido</wsad:Name><wsad:OrigName>ipPedido</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>ipUser</wsad:Name><wsad:OrigName>ipUser</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>opError</wsad:Name><wsad:OrigName>opError</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
