<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="ReporteCartera..GetReporteCartera" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="pClaseCte" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pTipo" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pMoneda" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pZona" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="pSegmento" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="pCalidad" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pFecha" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="pCobrador" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pDias" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="pResp" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="ttCartera" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>ReporteCartera</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>ReporteCartera</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>GetReporteCartera</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>GetReporteCartera</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>pClaseCte</wsad:Name><wsad:OrigName>pClaseCte</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>pTipo</wsad:Name><wsad:OrigName>pTipo</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>pMoneda</wsad:Name><wsad:OrigName>pMoneda</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>pZona</wsad:Name><wsad:OrigName>pZona</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>pSegmento</wsad:Name><wsad:OrigName>pSegmento</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false"><wsad:Name>pCalidad</wsad:Name><wsad:OrigName>pCalidad</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false"><wsad:Name>pFecha</wsad:Name><wsad:OrigName>pFecha</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false"><wsad:Name>pCobrador</wsad:Name><wsad:OrigName>pCobrador</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false"><wsad:Name>pDias</wsad:Name><wsad:OrigName>pDias</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false"><wsad:Name>pResp</wsad:Name><wsad:OrigName>pResp</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false"><wsad:Name>ttCartera</wsad:Name><wsad:OrigName>ttCartera</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>id</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>clasecliente</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>numcliente</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>cliente</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>segmento</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>tipoMoneda</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>saldo</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>montovencido</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>vigente</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>porvencer</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>treinta</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>sesenta</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>noventa</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>noventamas</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>lineacredito</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>diacartera</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>promedio</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>plazo</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>responsable</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fecha</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdCobrador</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Cobrador</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
